hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/elite_driving?createDatabaseIfNotExist=true
hibernate.connection.username= root
hibernate.connection.password=  Default890
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false