<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="720.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.school.elite_driving.controller.payment.PaymentsManageController">
   <children>
      <Label layoutX="38.0" layoutY="24.0" text="Payment Management" textFill="#17202a">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <Line endX="1001.5" endY="-16.0" layoutX="101.0" layoutY="74.0" startX="-101.0" startY="-10.0" />
      <ImageView fitHeight="53.0" fitWidth="59.0" layoutX="1022.0" layoutY="4.0">
         <image>
            <Image url="@../../icons/icons8-user-100.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblPayment" layoutX="52.0" layoutY="226.0" prefHeight="444.0" prefWidth="942.0" stylesheets="@../../styles/table.css">
        <columns>
          <TableColumn fx:id="colPaymentId" prefWidth="100.0" text="Payment Id" />
          <TableColumn fx:id="colStudentId" prefWidth="128.0" text="Student Id" />
            <TableColumn fx:id="colDownPayment" prefWidth="127.0" text="Down Payment" />
            <TableColumn fx:id="colBalance" prefWidth="129.0" text="Balance" />

            <TableColumn fx:id="colPaidDate" prefWidth="116.00006103515625" text="Paid date" />
            <TableColumn fx:id="colStatus" prefWidth="153.00006103515625" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="805.0" layoutY="116.0" text="Balance" textFill="#17202a">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBalance" layoutX="936.0" layoutY="116.0" text="Auto" textFill="#17202a">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="907.0" layoutY="106.0" onAction="#btnAddonAction" prefHeight="35.0" prefWidth="103.0" stylesheets="@../../styles/buttons.css" text="Make Payment" textFill="#f8f8f5">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="632.0" layoutY="106.0" onAction="#txtSearch" prefHeight="36.0" prefWidth="252.0" promptText="Search " />
      <Text fx:id="lblWaterSourceName" fill="#363434" layoutX="56.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Payment Details">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>